{
  "name": "vaness",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "parcel": "^2.10.3",
    "parcel-bundler": "^1.12.5",
    "process": "^0.11.10"
  },
  "description": ""
}
